<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- icons -->
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.css" />
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>hello world</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, soluta.
    </p>
    <h2>hello world</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, soluta.
    </p>
    <h3>hello world</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, soluta.
    </p>
    <div class="main">
      <p class="main-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas
        dolor aut earum, doloremque ab.
      </p>
    </div>
  </body>
</html>
