<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
        nam.
      </p>
      <p class="special">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
        nam.
      </p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam.
    </p>
    <p class="special">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam.
    </p>
    <h2>i'm heading</h2>
  </body>
</html>
