<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
  </head>
  <body>
    <!-- 
        SAVE TIME
        ALT === OPTION
        COMMAND === CTRL WINDOWS
        COMMAND + Z === UNDO +C +V
        HOLD OPTION + CLICK === MULTIPLE CURSORS
        COMMAND + D === SELECT INSTANCE
        COMMAND + L === SELECT LINE
        OPTION + LEFT/RIGHT === NAVIGATE
        COMMMAND + LEFT/RIGHT === END/START LINE
        COMMAND + UP/DOWN === START/END DOCUMENT
        SHIFT + OPTION + DOWN === COPY LINE
        ALT + UP/DOWN === MOVE LINE UP/DOWN
       COMMAND + / === TOOGLE LINE COMMENT
       COMMAND + K + COMMAND + S === SHORTCUTS
       COMMAND + ENTER === START A NEW LINE
     -->

    <!-- <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h2>hello people</h2>
    <h3>hello world</h3>
    <h3>hello world</h3> -->
    <h3>hello world</h3>

    <h3>hello world</h3>

    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h3>hello world</h3>
  </body>
</html>
