<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <style></style>
  </head>
  <body>
    <!-- inline css -->
    <h1 style="color:green;font-size:50px ;">hello world</h1>
    <h1 style="color:green;font-size:50px ;">hello world</h1>
    <h1 style="color:green;font-size:50px ;">hello world</h1>
  </body>
</html>
