<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a href="#">general link</a>
    <a href="https://www.twitter.com">visited link</a>
    <a href="#">hover link</a>
    <a href="#">active link</a>
    <a>simple link</a>
  </body>
</html>
