<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <ul class="navbar">
      <li>simple link</li>
    </ul>
    <div class="banner">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, et
      ut! Sunt laboriosam culpa qui quisquam inventore voluptate repellat
      praesentium velit perferendis error expedita ea porro reiciendis similique
      esse mollitia quis, eaque quidem maiores! Officia optio quibusdam minus
      accusantium eos? Laboriosam quam tenetur corrupti illum, inventore sunt
      ducimus. Aspernatur soluta dolorem officia, nam quasi odit porro nobis!
      Error, impedit quaerat? Excepturi autem esse neque alias odit possimus,
      exercitationem a labore ex corrupti voluptatem quis, molestias hic
      mollitia iste aliquam. Quis quo vitae explicabo ut facilis qui doloremque
      magnam similique nisi dolores praesentium, sint tempore minus dignissimos
      dolorem beatae? Veniam eveniet aut fugiat, omnis quo placeat voluptate
      deserunt alias quos inventore, dolorum commodi explicabo ex atque iusto ab
      eius voluptas quidem quia necessitatibus repudiandae dignissimos facilis
      rem deleniti! Veritatis magnam velit eius alias sapiente assumenda
      mollitia minima culpa, quidem blanditiis necessitatibus pariatur aperiam
      in consequuntur iusto reprehenderit saepe consectetur placeat, consequatur
      perferendis? Repellat officiis tenetur molestias temporibus distinctio
      natus qui. In, architecto! Quasi consequuntur illum, exercitationem unde
      optio deleniti, consectetur dolorem repellendus ex fugit sit cum
      molestiae. Beatae numquam ipsum, quaerat adipisci tempora praesentium!
      Fugit officiis exercitationem, nobis dicta doloremque totam distinctio
      accusantium eligendi eum harum nam nemo quia iure animi.
    </div>
    <div class="example">
      <p>hello world</p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quibusdam
      dolor placeat natus molestias accusamus expedita delectus veritatis,
      repellendus corrupti nam nostrum ratione cumque assumenda sint perferendis
      ab explicabo doloremque maxime fugit ipsam. Ipsam ducimus laborum quo?
      Fuga consequuntur non laborum at sint molestias laboriosam, distinctio
      aliquid repellat ipsam omnis, animi eaque error, ad praesentium eveniet
      quisquam iure deserunt reprehenderit alias voluptate sapiente quo labore.
      Eos aperiam, magnam consectetur incidunt quibusdam eveniet? Voluptates cum
      voluptas iure rerum tenetur. A aliquam amet officia, voluptates
      perferendis, modi repellendus fuga expedita distinctio illo vero
      repudiandae maiores consequatur veritatis. Minus illo explicabo
      perferendis eum.
      <p>hello world</p>
    </div>
  </body>
</html>
