<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="none">none</div>
    <div class="opacity-1">opacity one</div>
    <div class="opacity-5">opacity 0.5</div>
    <div class="opacity-0">opacity 0</div>
    <div class="visibility">visibility</div>
    <h1>hello world</h1>
  </body>
</html>
