<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <form action="" method="">
        <!-- text input -->
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" value="john">
        <br>
        <br>
        <!-- password input -->
        <input type="password" name="password" placeholder="please type your password" >
        <br>
        <br>
        <!-- email input -->
<input type="email" name="email" value="email@email" >
<br>
<br>
<!-- textarea -->
<p>Description</p>
<textarea name="" id="" cols="10" rows="2"></textarea>
<br>
<br>
<!-- radio buttons -->
<p>please select your favorite coding language?</p>
<input type="radio" name="coding" id="" value="javascript" checked>Javascript
<input type="radio" name="coding" id="" value="java">Java
<input type="radio" name="coding" id="" value="python">Python
<br>
<br>
<!-- checkboxes -->
<p>please select your favorite coding language?</p>
<input type="checkbox" name="programming"  value="javascript" id="">Javascript
<input type="checkbox" name="programming" value="java" id="">Java
<input type="checkbox" name="programming" checked value="python" id="">Python
<br>
<br>
<!-- select input -->
<p>please select your favorite coding language?</p>
<select name="languages" id="">
    <option value="javascript">javascript</option>
    <option value="java">java</option>
    <option value="python">python</option>
</select>
<br>
<br>
<!-- input submit -->
<!-- <input type="submit" value="submit here"> -->
<button type="submit">submit here</button>
    </form>
</body>
</html>