<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="big-img">
      <h1>i'm big image</h1>
    </div>
    <div class="small-img">
      <h1>i'm small image</h1>
    </div>
    <div class="folder-img">
      <h1>i'm folder image</h1>
    </div>
  </body>
</html>
