<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>i'm a child and descendant</h1>
    </div>
    <div class="header">
      <h1>i'm a child and descendant</h1>
      <ul>
        <li>
          <h1>i'm a descendant</h1>
        </li>
      </ul>
    </div>
  </body>
</html>
