<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
      laboriosam aliquam quidem, provident molestias autem voluptatem maxime
      suscipit modi voluptatum.
    </div>
    <div class="header">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quaerat
      accusantium similique quam tempora corporis exercitationem, ad quo
      delectus laboriosam!
    </div>
    <a href="#">i'm simple link</a>
  </body>
</html>
