<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="one">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, ex.</p>
    </div>
    <div class="two">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, ex.</p>
    </div>
    <div class="three">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, ex.</p>
    </div>

    <h1>hello world</h1>
  </body>
</html>
