<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h3 class="green">i'm green</h3>
    <h3 class="red">i'm red</h3>
    <h3 class="green">i'm green</h3>
    <h3 class="red">i'm red</h3>
    <h3 class="green">i'm green</h3>
    <h3 class="red">i'm red</h3>
  </body>
</html>
