<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- icons -->
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.css" />
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="one">
      <img src="./images/product-1.jpeg" alt="" />
      <h1>product</h1>
    </div>
    <div class="one">
      <img src="./images/product-2.jpeg" alt="" />
      <h1>product</h1>
    </div>
  </body>
</html>
