<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- udemy logo -->
    <!--  -->
    <h3>green udemy logo</h3>
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="./udemy.png" alt="udemy image" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>pexels laptop image</h1>
    <img src="./images/laptop.jpeg" alt="laptop pexels image" />
  </body>
</html>
