<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500i,700|Trade+Winds&display=swap"
      rel="stylesheet"
    /> -->
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a href="#">google</a>
    <h1>hello world</h1>
    <p class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio
      corrupti quos temporibus tempora facere nobis aspernatur velit quia
      deleniti.
    </p>
    <p class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio
      corrupti quos temporibus tempora facere nobis aspernatur velit quia
      deleniti.
    </p>
    <p class="three">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio
      corrupti quos temporibus tempora facere nobis aspernatur velit quia
      deleniti.
    </p>
  </body>
</html>
