<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div>
      <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, harum.
        Deserunt, porro aliquid. Fuga tempora culpa voluptates dolorum debitis
        asperiores!
      </p>
      <p class="two">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, harum.
        Deserunt, porro aliquid. Fuga tempora culpa voluptates dolorum debitis
        asperiores!
        <span class="special">hey i'm absolute</span> Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ex, exercitationem.
      </p>
    </div>
    <div class="nav">
      navbar
    </div>
    <div class="container"></div>
  </body>
</html>
