<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <form action="" method="">
        <!-- text input -->
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" value="john">
        <br>
        <!-- password input -->
        <input type="password" name="password" placeholder="please type your password" >
        <br>
        <!-- email input -->
<input type="email" name="email" value="email@email" >
<!-- input submit -->
<!-- <input type="submit" value="submit here"> -->
<button type="submit">submit here</button>
    </form>
</body>
</html>