<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non iste
      consectetur minus aliquid. Earum ipsum atque nisi ratione ipsa architecto
      minima accusamus inventore. Magni suscipit rerum autem ut similique?
    </p>
  </body>
</html>
