<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="banner">
      <img src="./small.jpeg" class="one" alt="" />
      <img src="./big.jpeg" class="two" alt="" />
      <img src="./images/folder-img.jpeg" class="three" alt="" />
    </div>
  </body>
</html>
