<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="red">
      <h3>heading number one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A delectus
        totam laboriosam aut dolor temporibus, praesentium sequi earum
        <span class="text">
          i'm uppercase
        </span>
        reprehenderit ab!
      </p>
    </div>
    <div class="green">
      <h3>heading number two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A delectus hey
        <span class="text">
          i'm uppercase
        </span>
        totam laboriosam aut dolor temporibus, praesentium sequi earum
        reprehenderit ab!
      </p>
      <h1>hello world</h1>
    </div>
  </body>
</html>
