<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>hello world</h1>
    <h2>hello people</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil
      commodi vitae, ex est perspiciatis veritatis quo nesciunt adipisci
      officiis velit, libero obcaecati natus provident, laboriosam mollitia
      possimus impedit. Facilis fuga quo dolorum explicabo velit modi
      repudiandae dolore dolores ex impedit dicta nostrum illo rem, molestias
      minima error. Laborum, explicabo?
    </p>
  </body>
</html>
