<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>hello world</h1>
    <h2>hello people</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga eum
      quisquam officia eos adipisci ex aspernatur repellat veritatis laborum!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
      doloremque officiis, labore quasi ullam quos iusto corporis cum quam. Sit
      voluptate iusto amet ex. Magnam autem quo voluptatibus harum quasi?
    </p>
  </body>
</html>
