<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 class="absolute">i'm absolute</h1>
    <h1 class="relative">i'm relative</h1>
    <p class="absolute">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad beatae
      debitis temporibus laudantium ex architecto fuga rem modi repellendus
      dolorem.
    </p>
    <p class="relative">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad beatae
      debitis temporibus laudantium ex architecto fuga rem modi repellendus
      dolorem.
    </p>
  </body>
</html>
