<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="banner">
      <img src="./small.jpeg" class="one" alt="" />
      <img src="./small.jpeg" class="two" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure
        qui autem quae reprehenderit placeat numquam, voluptatum illum
        accusantium eius voluptatibus dolore aspernatur enim sapiente fugiat
        expedita aperiam nisi incidunt atque eveniet ratione deleniti voluptas
        odit? Maiores sed nam libero magnam culpa magni nesciunt a repellendus.
        Assumenda laudantium adipisci corrupti!
      </p>
    </div>
  </body>
</html>
