<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- external -->
    <a href="https://www.facebook.com/" target="_blank">facebook</a>
    <!-- internal -->
    <!-- same page -->

    <!-- udemy logo -->
    <h3>green udemy logo</h3>
    <img src="./udemy.png" alt="udemy image" />
  </body>
</html>
