<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <!-- strong and em -->
   <p>Lorem ipsum, <strong>
    dolor sit amet consectetur
   </strong>  adipisicing elit. Quas illo nulla quos in sit ex repellendus cumque! <em>
    Aut culpa sint ex ducimus
   </em>  quia voluptas nemo est, corrupti ipsa doloremque tempore.</p>
</body>
</html>