/* 
position:absolute - relative to the parent with position:relative.
postion:fixed - relative to viewport(screen),stays as we are scrolling 
will use other content to fill out the space
*/
div {
  border: 3px solid red;
  background: yellow;
  margin-top: 40px;
  /* position: relative; */
}
.one {
  background: blue;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}
.two {
  background: green;
  color: white;
}
.special {
  background: pink;
  font-size: 20px;
  color: #222;
  /* position: absolute; */
  top: 0;
  left: 0;
}
.container {
  min-height: 100vh;
  background: blue;
}
