<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 id="title">title heading</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      fugiat assumenda natus ratione saepe esse temporibus, veritatis aperiam
      eligendi blanditiis.
    </p>
    <h1 id="subheading">footer heading</h1>
  </body>
</html>
