<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500i,700|Trade+Winds&display=swap"
      rel="stylesheet"
    /> -->
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>hey dude i'm main heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quod veniam
      aliquid quasi voluptates ab autem reiciendis distinctio tempore aperiam
      repellendus totam laborum sit voluptate corporis quo fuga! Quo, eum!
    </p>
  </body>
</html>
