/* 
position:absolute - relative to the parent with position:relative.
postion:fixed - relative to viewport(screen),stays as we are scrolling 
will use other content to fill out the space
*/
.nav {
  background: red;
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
  position: fixed;
  margin-top: 0;
  top: 0;
  left: 0;
  width: 100%;
}
div {
  border: 3px solid red;
  background: yellow;
  margin-top: 40px;
}
.one {
  background: blue;
  color: white;
}
.two {
  background: green;
  color: white;
}
.special {
  background: pink;
  font-size: 20px;
  color: #222;
}
.container {
  min-height: 100vh;
  background: blue;
}
