<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <p id="home">this is top of the page</p>
    <!-- external -->
    <h2>external link</h2>
    <a href="https://www.facebook.com/" target="_blank">facebook</a>
    <!-- internal -->
    <h4>internal links</h4>
    <a href="about.html">about page</a>
    <!-- single page -->
    <p>same page link</p>
<a href="#udemy">udemy logo</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!-- udemy logo  -->
    <h3 id="udemy">green udemy logo</h3>
    <img src="./images/udemy.png"  alt="udemy image"/>
     <!--back to top link  -->
    <h6>back to top</h6>
    <a href="#home">back to top</a>
</body>
</html>