<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">products</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
